<g:applyLayout name="singleColumn">
    <head>
        <title>Grails demo app</title>
    </head>
    <content tag="main">
        <h1 class="cover-heading">Cover your page.</h1>
        <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
        <p class="lead">
            <a href="#" class="btn btn-lg btn-default">Learn more</a>
        </p>
    </content>
</g:applyLayout>