# gradle-sample-application

./: .gitignore  DevNotes.md  LICENSE  Makefile  Procfile-staging  build.gradle
gradle/wrapper/: gradle-wrapper.properties
gtp/: Makefile  Procfile-staging  build.gradle  settings.gradle
gtp-api/: .project  application.properties
gtp-api/grails-app/conf/: BuildConfig.groovy  Config.groovy  UrlMappings.groovy
gtp-api/grails-app/controllers/com/logicify/demo/gtp/api/: UsersController.groovy
gtp-api/grails-app/controllers/com/logicify/demo/gtp/api/common/: BaseApiController.groovy  ErrorController.groovy
gtp-api/src/groovy/com/logicify/demo/gtp/model/: ApiResponse.groovy  SignupRequest.groovy
gtp-api/test/unit/com/logicify/demo/gtp/api/: UsersControllerSpec.groovy
gtp-api/test/unit/com/logicify/demo/gtp/api/common/: ErrorControllerSpec.groovy
gtp-domain/: .project  GtpDomainGrailsPlugin.groovy  application.properties
gtp-domain/grails-app/conf/: BuildConfig.groovy  DataSource.groovy
gtp-domain/grails-app/domain/com/logicify/demo/gtp/domain/: Role.groovy  UserRole.groovy
gtp-domain/grails-app/migrations/: renamed-password-field.groovy
gtp-service/: .project  GtpServiceGrailsPlugin.groovy  application.properties  build.gradle
gtp-service/grails-app/conf/: BuildConfig.groovy  DataSource.groovy
gtp-service/grails-app/migrations/: user-and-role.groovy
gtp-service/grails-app/services/com/logicify/demo/gtp/service/: UserService.groovy
gtp-service/grails-app/services/gtp/service/: UserService.groovy
gtp-service/test/unit/gtp/service/: UserServiceSpec.groovy
gtp-web/: build.gradle
gtp-web/grails-app/assets/javascripts/: application.js
gtp-web/grails-app/assets/stylesheets/: application.less
gtp-web/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy
gtp-web/grails-app/controllers/com/logicify/demo/gtp/controller/: HomePageController.groovy
gtp-web/grails-app/views/: home.gsp
gtp-web/grails-app/views/includes/: _menu.gsp
gtp-web/grails-app/views/layouts/: main.gsp  singleColumn.gsp  twoColumns.gsp
gtp-worker/grails-app/conf/: BuildConfig.groovy  Config.groovy
gtp-worker/grails-app/views/: index.gsp
gtp-worker/test/unit/gtp/worker/: TestJobSpec.groovy
gtp/gtp-domain/: GtpDomainGrailsPlugin.groovy  application.properties  build.gradle  plugin.xml
gtp/gtp-domain/grails-app/conf/: Config.groovy
gtp/gtp-domain/grails-app/domain/com/logicify/demo/gtp/domain/: Book.groovy  Role.groovy  User.groovy  UserRole.groovy
gtp/gtp-service/: GtpServiceGrailsPlugin.groovy  build.gradle
gtp/gtp-service/grails-app/services/com/logicify/demo/gtp/service/: UserService.groovy
gtp/gtp-web/: application.properties  build.gradle
gtp/gtp-web/grails-app/assets/stylesheets/: application.less
gtp/gtp-web/grails-app/assets/stylesheets/dev/: dev.less
gtp/gtp-web/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  UrlMappings.groovy
gtp/gtp-web/grails-app/controllers/com/logicify/demo/gtp/controller/: AuthController.groovy  HomePageController.groovy  LoginController.groovy
gtp/gtp-web/grails-app/migrations/: changelog.groovy
gtp/gtp-web/grails-app/taglib/com/logicify/demo/gtp/form/: AuthFormsTagLib.groovy
gtp/gtp-web/grails-app/views/: error.gsp  exampleToCol.gsp  home.gsp  login.gsp  signup.gsp
gtp/gtp-web/grails-app/views/dev/: appInfo.gsp
gtp/gtp-web/grails-app/views/forms/auth/: _login.gsp  _signup.gsp
gtp/gtp-web/grails-app/views/includes/: _menu.gsp
gtp/gtp-web/grails-app/views/layouts/: devTools.gsp  main.gsp
gtp/gtp-web/src/groovy/com/logicify/demo/gtp/webdomain/: SignupFormModel.groovy
gtp/gtp-worker/: application.properties  build.gradle
gtp/gtp-worker/grails-app/jobs/gtp/worker/: TestJob.groovy
