buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.connorgarvey.gradle:gradle-grails-wrapper:1.0'
        classpath "org.grails:grails-gradle-plugin:2.1.0"
    }
}

subprojects {
    group "com.logicify.demo"

    apply plugin: "grails"

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath "org.grails:grails-gradle-plugin:2.1.0"
        }
    }

    grails {
        grailsVersion = '2.4.3'
        groovyVersion = '2.3.7'
        springLoadedVersion '1.1.3'
    }

    repositories {
        grails.central() //creates a maven repo for the Grails Central repository (Core libraries and plugins)
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

// Heroku calls this task to stage the deployment
task stage(dependsOn: ['package'], type: Delete) {

    // Remove the lib dir for now as this takes up unecesary slug space on Heroku
    delete 'lib'
}