<g:applyLayout name="singleColumn">
    <head>
        <title>Grails demo app</title>
    </head>
    <content tag="main">
        <h1 class="cover-heading">Cover your page.</h1>
        <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
        <p class="lead">
            <a href="#" class="btn btn-lg btn-default">Learn more</a>
        </p>
        <p></p>
        <p>This is an example of reusable component. There is only one component which is able to render fully
        functional login form. It is used here on home page and on separate <g:link controller="auth" action="login">login page</g:link>.</p>
        <frm:loginForm/>
    </content>
</g:applyLayout>