buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:2.1.0"
    }
}

version "0.1"
group "com.logicify.demo"

apply plugin: "grails"

repositories {
    grails.central() //creates a maven repo for the Grails Central repository (Core libraries and plugins)
}

dependencies {
    compile "org.grails.plugins:release:3.0.1"
    runtime "javax.servlet:javax.servlet-api:3.1.0"
}
