version "0.1"

repositories {
    grails.central() //creates a maven repo for the Grails Central repository (Core libraries and plugins)
}

dependencies {
    compile "org.grails.plugins:release:3.0.1"
    runtime "javax.servlet:javax.servlet-api:3.1.0"
    runtime "org.grails.plugins:database-migration:1.4.0"
    compile "org.grails.plugins:spring-security-core:2.0-RC4"
    compile "net.sf.ehcache:ehcache-core:2.4.8"
}
