buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:2.1.0"
    }
}

subprojects {
    group "com.logicify.demo"

    apply plugin: "grails"

    grails {
        grailsVersion = '2.4.3'
        groovyVersion = '2.3.7'
        springLoadedVersion '1.1.3'
    }

    repositories {
        grails.central() //creates a maven repo for the Grails Central repository (Core libraries and plugins)
        mavenCentral()
    }
}